server.port = 8080
logging.level.s2gx2015=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.messaging=DEBUG
logging.level.org.springframework.web.socket.messaging.WebSocketStompClient=TRACE